{
  "name": "seo-audit-script",
  "version": "1.0.0",
  "description": "Script d'audit SEO hebdomadaire — La Capitainerie",
  "main": "seo-audit.js",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "cheerio": "^1.0.0"
  }
}
